 <!DOCTYPE html>
<html>
<head> <title>G.Monika</title>

<STYLE TYPE="text/css">

td{font-family: "Trebuchet MS"; font-size: 11pt;} 
b{font-family: "Trebuchet MS"; font-size: 13pt;}

 div.content { margin: 0 auto; } 

 body {
 max-width: 750px; 
 margin: 0 auto !important; 
 float: none !important;
 font-family:"Trebuchet MS"; 
 font-size:11pt;
 background-color:rgb(211, 243, 250);
 }

#container{ 
  font-size: 12pt; 
  } 

#sub-container {
  font-size: 9pt;
   }

.thumbnail{
 width: 200px;
height: 200px;
object-fit: cover;
object-position: center;
border-radius: 100px;
}

</STYLE>

</head>

<body>

<br>
<b style="color:#120f43;font-size:160%; padding-left: 40px;">Monika Gompa</b>

<table cellpadding="10">
<tr>
  <td> <img class="thumbnail" src="Portfolio.jpg"> </td>
  <td> Student <br>
  <a> BTech Civil Engineering,</a><br>
  <a>Indian Institute of Technology Guwahati,</a>
  <br>Guwahati, Assam-781039, India.<br>
  <br>About: Trying to understand Science and Technology in a deeper way.
  <br>Email: gompamonika06@gmail.com
</td>
</tr>
</table>
<hr>
  <b>Courses Learnt</b> <br><br>
   <div id="container">
    Computer Programming and Utilization(C++ + OOPs) &nbsp; <br><br>
    Data Structures and Algorithms &nbsp; <br><br> 
    Design and Analysis of Algorithms &nbsp; <br><br>
    Operating Systems &nbsp; <br><br>
    Computer Architecture &nbsp; <br><br>
    Computer Networks &nbsp; <br><br>
    Compiler Design &nbsp; <br><br>
  </div>
  <br><hr>
    <b>Projects</b> <br><br>
    <div id="container">
    1.Name:    <a href="">Link</a> &nbsp; <br><br>
    Description:   <br><br>

    2.Name:    <br><br>
    Description:   <br><br>

    3.Name:    <br><br>
    Description:   <br><br>
    
    



      <pre>   
......Time, Work, Loved ones, Health, Sleep, Food......
</pre>
    </div>

  </body>
  
</html>
